<!doctype html>
<html lang="en" class="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>YouTube Downloader - Download Youtube videos for free!</title>
  <meta name="description" content="We offer the fastest way to save YouTube videos in mp3, mp4, or in other range of formats. It’s the most convenient YouTube video downloader you’ve ever tried!">
  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="image_src" href="img/icon_100.png">
  <style>
    #main {
      padding: 0;
      margin: 0;
    }
    .footer_v2 {
      padding-top: 0;
    }
    .page-container {
      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;
      justify-content: center;
      align-items: auto;
      align-content: start;
    }
    .page-item {
      flex: 0 0 auto;
    }
    .wrapper.page-item {
      padding: 0;
    }
    article p {
      margin-top: 1em;
      margin-bottom: 1em;
    }
  </style>
</head>
<body class="">
  <!--Header-->
  <header class="header header_v2">
    <div class="page-width-inner g-row_inline">

      <div class="header__left g-col c3">
        <span class="menu-btn menu-btn_v2"></span>
        <a name="logo" class="logo" >Savefrom.net</a>
      </div>
    </div>
  </header>

<div id="main" class="main-block main-block_v2 page-container">
  <div class="wrapper page-item">
    <article class="big-text">
      <p>Subject:  Discontinuation of Service in the United States</p>
      <p>April 16, 2020</p>
      <p>Dear Savefrom User:</p>
      <p>As you may have heard, our industry has been under strenuous attacks by certain US copyright holders.  Because of these attacks, it has become financially impractical for Savefrom to continue to provide services in the United States.</p>
      <p>Accordingly, Savefrom will be terminating its services in the United States as of April 28, 2020.</p>
      <p>We thank you for your past loyalty and patronage and wish you health and safety during the present health crisis and beyond.</p>
      <p>Very truly yours,</p>
      <p>Savefrom</p>
    </article>
  </div>
</div>

<!--Footer-->
<footer class="footer_v2">
  <div class="wrapper">
    <div class="f-nav-box">
      <div class="f-nav-box-column copyright-box">
        <img src="img/logo_small2.svg" width="167">
        <p class="copyright" dir="ltr">© 2008-2020</p>
      </div>
      <div class="f-nav-box-column f-nav-container"></div>
    </div>
  </div>
</footer>

</body>
</html>
